# Contacts

./: Contacts.sln  README.md
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ErrorController.cs  PeopleController.cs  ReportsController.cs
Contact.API/Services/: ReportCreatorService.cs
Contact.API/Utilities/: StaticServiceProvider.cs
Contact.API/Utilities/Mapper/AutoMapperProfiles/: PersonProfile.cs
Contact.Bussiness/: Contact.Bussiness.csproj
Contact.Bussiness/Abstract/: IContactInfoService.cs  IMessageQueueService.cs  IReportService.cs
Contact.Bussiness/Concrete/: ContactInfoService.cs  RabbitMQService.cs  ReportService.cs
Contact.Bussiness/Constant/: QueueNames.cs  QueueProc.cs
Contact.DataAccess/: Contact.DataAccess.csproj  dalsettings.json
Contact.DataAccess/Abstract/: IPersonDal.cs  IReportDal.cs
Contact.DataAccess/Concrete/EntityFramework/: EfReportDal.cs
Contact.DataAccess/Constant/: ReportStatus.cs
Contact.DataAccess/Dtos/: ContactInfoUpdateDto.cs
Contact.DataAccess/Entities/: Person.cs  Report.cs
Contact.DataAccess/Migrations/: 20220220195233_mig001.Designer.cs  20220220195233_mig001.cs  20220221105950_mig001.Designer.cs  20220221105950_mig001.cs  ContactDbContextModelSnapshot.cs
Contact/Contact.API/: Contact.API.csproj  Startup.cs
Contact/Contact.API/Controllers/: ContactInfosController.cs
Contact/Contact.API/Properties/: launchSettings.json
Contact/Contact.Bussiness/: Contact.Bussiness.csproj
Contact/Contact.Bussiness/Abstract/: IPersonService.cs
Contact/Contact.Bussiness/Concrete/: ContactInfoService.cs  PersonService.cs
Contact/Contact.DataAccess/: Contact.DataAccess.csproj  dalsettings.json
Contact/Contact.DataAccess/Abstract/: IContactInfoDal.cs  IPersonDal.cs
Core/: Core.csproj
Core/DataAccess/: ICRUDEntityRepository.cs  IDto.cs  IEntity.cs  IReadOnlyEntityRepository.cs
Core/Extensions/: StringExtensions.cs
Core/MessageQueue/: QueueMessage.cs
Report/Report.API/: Report.API.csproj  Startup.cs
Report/Report.DataAccess/: Report.DataAccess.csproj  appsettings.json
Report/Report.DataAccess/Abstract/: IReportDal.cs
Report/Report.DataAccess/Concrete/EntityFramework/: EfReportDal.cs
Report/Report.DataAccess/Concrete/EntityFramework/Configuration/: ContactReportConfiguration.cs
Report/Report.DataAccess/Concrete/EntityFramework/Context/: ReportDbContext.cs
Report/Report.DataAccess/Constant/: InfoType.cs
Report/Report.DataAccess/Entities/: ContactReport.cs  ContactReportDetail.cs  ReportStatus.cs
(+27 files in other folders)
