<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\report\**" />
    <Content Remove="wwwroot\report\**" />
    <EmbeddedResource Remove="wwwroot\report\**" />
    <None Remove="wwwroot\report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Bussiness\Contact.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyJSONs" AfterTargets="Build">
    <Message Text="Executing CopyJSONs task" Importance="High" />

    <Copy SourceFiles="$(SolutionDir)Contact.DataAccess\dalsettings.json" DestinationFolder="$(OutDir)" />

    <Message Text="Copied json files" Importance="High" />
  </Target>
</Project>
